<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6n-DT-Kb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilesViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" id="iI8-mY-iod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1142"/>
        </scene>
        <!--Intermediate Reading View Controller-->
        <scene sceneID="AgM-xh-idq">
            <objects>
                <viewController id="mC1-9a-jpa" customClass="IntermediateReadingViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6x-1k-M5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="plo-XH-GGF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZB-0B-IVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1142"/>
        </scene>
        <!--Rombo Excercies View Controller-->
        <scene sceneID="2h0-TM-fvE">
            <objects>
                <viewController id="zCI-qJ-pYI" customClass="RomboExcerciesViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG7-1r-idn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-bk-dyw">
                                <rect key="frame" x="60" y="167" width="776" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MmJ-4b-zZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivl-RD-mHe"/>
                    <connections>
                        <outlet property="textView" destination="yV9-bk-dyw" id="JuX-Zb-tff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3E-DJ-dxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="1346"/>
        </scene>
        <!--Excercies View Controller-->
        <scene sceneID="9CR-ZL-49B">
            <objects>
                <viewController id="sRn-XZ-clf" customClass="ExcerciesViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7E-l5-EZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-yg-VFH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vvw-3z-Erq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xR5-yg-VFH" firstAttribute="leading" secondItem="Nka-rj-jfu" secondAttribute="leading" id="PjX-uq-bFJ"/>
                            <constraint firstItem="xR5-yg-VFH" firstAttribute="trailing" secondItem="Nka-rj-jfu" secondAttribute="trailing" id="dXj-yE-r81"/>
                            <constraint firstAttribute="bottom" secondItem="xR5-yg-VFH" secondAttribute="bottom" id="iOL-zM-uoR"/>
                            <constraint firstItem="xR5-yg-VFH" firstAttribute="top" secondItem="V7E-l5-EZd" secondAttribute="top" id="jq9-Qh-CRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nka-rj-jfu"/>
                    </view>
                    <navigationItem key="navigationItem" id="bg9-zm-ObL"/>
                    <connections>
                        <outlet property="collectionView" destination="xR5-yg-VFH" id="56w-sS-BHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDv-wy-Hwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="338.83928571428572"/>
        </scene>
        <!--Reading Desk View Controller-->
        <scene sceneID="WdV-IS-4CQ">
            <objects>
                <viewController id="S23-bu-ZB5" customClass="ReadingDeskViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dJ-ei-WRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P8M-lz-NYF"/>
                    </view>
                    <navigationItem key="navigationItem" id="IsV-JT-XHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X6-gT-4Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-404.46428571428572"/>
        </scene>
        <!--Intermediate From Pdf View Controller-->
        <scene sceneID="lZk-Ud-EtZ">
            <objects>
                <viewController id="dqp-IQ-FaK" customClass="IntermediateFromPdfViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3S-LZ-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="smy-lc-NJU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tys-WE-C3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-404"/>
        </scene>
        <!--Exercise With Form View Controller-->
        <scene sceneID="iTX-SZ-NA1">
            <objects>
                <viewController storyboardIdentifier="ExcerciseWithFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YeC-jD-Fzu" customClass="ExerciseWithFormViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpo-0G-9Ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="732-cm-Hnv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47B-I4-Fsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.971014492754" y="-125.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2te-Je-e4O">
            <objects>
                <tabBarController id="s6n-DT-Kb2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGV-66-vwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbo-9u-GVg" kind="relationship" relationship="viewControllers" id="TjC-GA-zeD"/>
                        <segue destination="3VN-0k-Mpi" kind="relationship" relationship="viewControllers" id="SYa-JX-FfP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hnq-ha-ToN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsV-nO-ZsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="318"/>
        </scene>
        <!--Type2 View Controller-->
        <scene sceneID="MG6-0H-heT">
            <objects>
                <viewController storyboardIdentifier="type2" automaticallyAdjustsScrollViewInsets="NO" id="HRS-mG-wnL" customClass="Type2ViewController" customModule="MCXIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl3-3T-eoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kox-vP-Jd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-DT-l3o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-Yc-fNw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-qV-eBl">
                                                <rect key="frame" x="16" y="342" width="382" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0se-Nc-cf6">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-6H-tW0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0se-Nc-cf6" secondAttribute="bottom" id="MDA-vz-d7X"/>
                                                    <constraint firstAttribute="height" constant="46" id="NL4-Li-fFX"/>
                                                    <constraint firstItem="0se-Nc-cf6" firstAttribute="top" secondItem="qf4-qV-eBl" secondAttribute="top" id="Yia-m1-owd"/>
                                                    <constraint firstAttribute="trailing" secondItem="0se-Nc-cf6" secondAttribute="trailing" id="gsk-Ng-eU5"/>
                                                    <constraint firstItem="0se-Nc-cf6" firstAttribute="leading" secondItem="qf4-qV-eBl" secondAttribute="leading" id="msh-pA-NO3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Voe-Yc-fNw" firstAttribute="leading" secondItem="dPY-DT-l3o" secondAttribute="leading" id="3BG-9T-Wxb"/>
                                            <constraint firstAttribute="height" constant="420" id="Gon-7w-qAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qf4-qV-eBl" secondAttribute="trailing" constant="16" id="aFV-oT-jjP"/>
                                            <constraint firstAttribute="bottom" secondItem="Voe-Yc-fNw" secondAttribute="bottom" id="dMd-iz-Nbj"/>
                                            <constraint firstItem="Voe-Yc-fNw" firstAttribute="top" secondItem="dPY-DT-l3o" secondAttribute="top" id="ecq-fe-OgD"/>
                                            <constraint firstAttribute="bottom" secondItem="qf4-qV-eBl" secondAttribute="bottom" constant="32" id="egL-BY-kih"/>
                                            <constraint firstItem="qf4-qV-eBl" firstAttribute="leading" secondItem="dPY-DT-l3o" secondAttribute="leading" constant="16" id="gm6-Q8-e75"/>
                                            <constraint firstAttribute="trailing" secondItem="Voe-Yc-fNw" secondAttribute="trailing" id="wXu-5I-p9x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-gC-9U2">
                                        <rect key="frame" x="0.0" y="420" width="414" height="712"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="klO-gh-e34">
                                                <rect key="frame" x="16" y="16" width="382" height="512"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="512" id="md0-Sp-Wqz"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="klO-gh-e34" secondAttribute="trailing" constant="16" id="nUV-Ib-VWp"/>
                                            <constraint firstAttribute="height" constant="712" id="ovc-Ww-VgA"/>
                                            <constraint firstItem="klO-gh-e34" firstAttribute="leading" secondItem="1rp-gC-9U2" secondAttribute="leading" constant="16" id="u7a-nH-j3v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dPY-DT-l3o" firstAttribute="width" secondItem="kox-vP-Jd1" secondAttribute="width" id="42h-hy-0Mt"/>
                                    <constraint firstAttribute="bottom" secondItem="1rp-gC-9U2" secondAttribute="bottom" id="BX6-cg-EV8"/>
                                    <constraint firstItem="1rp-gC-9U2" firstAttribute="top" secondItem="dPY-DT-l3o" secondAttribute="bottom" id="EMJ-Pi-aw6"/>
                                    <constraint firstItem="dPY-DT-l3o" firstAttribute="top" secondItem="kox-vP-Jd1" secondAttribute="top" id="JDR-II-pBG"/>
                                    <constraint firstAttribute="trailing" secondItem="dPY-DT-l3o" secondAttribute="trailing" id="UBJ-Jh-6Ya"/>
                                    <constraint firstItem="1rp-gC-9U2" firstAttribute="leading" secondItem="kox-vP-Jd1" secondAttribute="leading" id="g5r-bM-sWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1rp-gC-9U2" secondAttribute="trailing" id="m6e-pt-SS8"/>
                                    <constraint firstItem="dPY-DT-l3o" firstAttribute="leading" secondItem="kox-vP-Jd1" secondAttribute="leading" id="oI2-cE-Xlm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hs7-cq-V2Z" firstAttribute="trailing" secondItem="kox-vP-Jd1" secondAttribute="trailing" id="5Hx-Hq-JA1"/>
                            <constraint firstAttribute="bottom" secondItem="kox-vP-Jd1" secondAttribute="bottom" id="8TE-mS-Hw0"/>
                            <constraint firstItem="kox-vP-Jd1" firstAttribute="top" secondItem="Gl3-3T-eoE" secondAttribute="top" priority="750" id="ULf-hu-kE8"/>
                            <constraint firstItem="kox-vP-Jd1" firstAttribute="leading" secondItem="hs7-cq-V2Z" secondAttribute="leading" id="p8P-PZ-ers"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hs7-cq-V2Z"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Voe-Yc-fNw" id="IK0-yo-BUn"/>
                        <outlet property="contentScrollView" destination="kox-vP-Jd1" id="utc-oK-FSM"/>
                        <outlet property="contentView" destination="1rp-gC-9U2" id="EM5-t4-YZD"/>
                        <outlet property="descriptionExercise" destination="klO-gh-e34" id="8gR-Ax-dEE"/>
                        <outlet property="headerView" destination="dPY-DT-l3o" id="uwZ-T3-bIX"/>
                        <outlet property="heightConstraint" destination="Gon-7w-qAZ" id="IG3-W6-iJH"/>
                        <outlet property="titleLabel" destination="TW2-6H-tW0" id="JHM-3m-WI8"/>
                        <segue destination="zCI-qJ-pYI" kind="modal" identifier="Rombo" modalPresentationStyle="fullScreen" id="kRh-6Z-ZQe"/>
                        <segue destination="dH5-TQ-k8O" kind="modal" identifier="CopriEScopri" modalPresentationStyle="fullScreen" id="L64-Cv-jNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkf-cR-qug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="604.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yuf-c6-C10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dH5-TQ-k8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5FP-aE-aZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPG-o4-LPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.971014492754" y="605.35714285714278"/>
        </scene>
        <!--Desk-->
        <scene sceneID="r2K-uz-jGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbo-9u-GVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Desk" id="qUr-0x-obq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ki-Gz-g90">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S23-bu-ZB5" kind="relationship" relationship="rootViewController" id="AGb-oy-jFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXR-IW-3KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-404.46428571428572"/>
        </scene>
        <!--Excercies-->
        <scene sceneID="ksb-XM-MaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VN-0k-Mpi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Excercies" id="JvT-Ll-Th3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crs-bu-JJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRn-XZ-clf" kind="relationship" relationship="rootViewController" id="TXy-oA-iAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZT-C9-Oxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="338.83928571428572"/>
        </scene>
    </scenes>
</document>
